00:40:34 [background-preinit] INFO  ${PID: - } --- o.h.v.i.u.Version --- HV000001: Hibernate Validator 6.2.2.Final
 HV000001: Hibernate Validator 6.2.2.Final
00:40:34 [main] INFO  ${PID: - } --- c.j.j.Java16GiraNhanApplicationTests --- Starting Java16GiraNhanApplicationTests using Java 17.0.1 on DEFDEVWEB with PID 12916 (started by Dell in E:\cybersoft-backend\cybersoft-pring\java16-gira-nhan)
 Starting Java16GiraNhanApplicationTests using Java 17.0.1 on DEFDEVWEB with PID 12916 (started by Dell in E:\cybersoft-backend\cybersoft-pring\java16-gira-nhan)
00:40:34 [main] DEBUG ${PID: - } --- c.j.j.Java16GiraNhanApplicationTests --- Running with Spring Boot v2.5.10, Spring v5.3.16
 Running with Spring Boot v2.5.10, Spring v5.3.16
00:40:34 [main] INFO  ${PID: - } --- c.j.j.Java16GiraNhanApplicationTests --- No active profile set, falling back to 1 default profile: "default"
 No active profile set, falling back to 1 default profile: "default"
00:40:43 [main] INFO  ${PID: - } --- o.s.d.r.c.RepositoryConfigurationDelegate --- Bootstrapping Spring Data JPA repositories in DEFAULT mode.
 Bootstrapping Spring Data JPA repositories in DEFAULT mode.
00:40:44 [main] INFO  ${PID: - } --- o.s.d.r.c.RepositoryConfigurationDelegate --- Finished Spring Data repository scanning in 786 ms. Found 3 JPA repository interfaces.
 Finished Spring Data repository scanning in 786 ms. Found 3 JPA repository interfaces.
00:40:49 [main] INFO  ${PID: - } --- o.f.c.i.l.VersionPrinter --- Flyway Community Edition 7.7.3 by Redgate
 Flyway Community Edition 7.7.3 by Redgate
00:40:49 [main] INFO  ${PID: - } --- c.z.h.HikariDataSource --- HikariPool-1 - Starting...
 HikariPool-1 - Starting...
00:40:50 [main] INFO  ${PID: - } --- c.z.h.HikariDataSource --- HikariPool-1 - Start completed.
 HikariPool-1 - Start completed.
00:40:50 [main] INFO  ${PID: - } --- o.f.c.i.d.b.DatabaseType --- Database: jdbc:postgresql://localhost:5432/postgres (PostgreSQL 14.2)
 Database: jdbc:postgresql://localhost:5432/postgres (PostgreSQL 14.2)
00:40:50 [main] WARN  ${PID: - } --- o.f.c.i.d.b.Database --- Flyway upgrade recommended: org.flywaydb.core.internal.database.postgresql.PostgreSQLDatabaseType@305e95a4 14.2 is newer than this version of Flyway and support has not been tested. The latest supported version of org.flywaydb.core.internal.database.postgresql.PostgreSQLDatabaseType@305e95a4 is 13.
 Flyway upgrade recommended: org.flywaydb.core.internal.database.postgresql.PostgreSQLDatabaseType@305e95a4 14.2 is newer than this version of Flyway and support has not been tested. The latest supported version of org.flywaydb.core.internal.database.postgresql.PostgreSQLDatabaseType@305e95a4 is 13.
00:40:50 [main] INFO  ${PID: - } --- o.f.c.i.c.DbValidate --- Successfully validated 2 migrations (execution time 00:00.220s)
 Successfully validated 2 migrations (execution time 00:00.220s)
00:40:51 [main] INFO  ${PID: - } --- o.f.c.i.c.DbMigrate --- Current version of schema "public": 2
 Current version of schema "public": 2
00:40:51 [main] INFO  ${PID: - } --- o.f.c.i.c.DbMigrate --- Schema "public" is up to date. No migration necessary.
 Schema "public" is up to date. No migration necessary.
00:40:53 [main] INFO  ${PID: - } --- o.h.j.i.u.LogHelper --- HHH000204: Processing PersistenceUnitInfo [name: default]
 HHH000204: Processing PersistenceUnitInfo [name: default]
00:40:53 [main] INFO  ${PID: - } --- o.h.Version --- HHH000412: Hibernate ORM core version 5.4.33
 HHH000412: Hibernate ORM core version 5.4.33
00:40:54 [main] INFO  ${PID: - } --- o.h.a.c.Version --- HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
 HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
00:40:56 [main] INFO  ${PID: - } --- o.h.d.Dialect --- HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
 HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
00:41:03 [main] INFO  ${PID: - } --- o.h.e.t.j.p.i.JtaPlatformInitiator --- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
 HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
00:41:03 [main] INFO  ${PID: - } --- o.s.o.j.LocalContainerEntityManagerFactoryBean --- Initialized JPA EntityManagerFactory for persistence unit 'default'
 Initialized JPA EntityManagerFactory for persistence unit 'default'
00:41:10 [main] WARN  ${PID: - } --- o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration --- spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
 spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
00:41:13 [main] INFO  ${PID: - } --- o.s.b.a.e.w.EndpointLinksResolver --- Exposing 1 endpoint(s) beneath base path '/actuator'
 Exposing 1 endpoint(s) beneath base path '/actuator'
00:41:15 [main] INFO  ${PID: - } --- s.d.s.w.PropertySourcedRequestMappingHandlerMapping --- Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
 Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
00:41:21 [main] INFO  ${PID: - } --- s.d.s.w.p.DocumentationPluginsBootstrapper --- Context refreshed
 Context refreshed
00:41:22 [main] INFO  ${PID: - } --- s.d.s.w.p.DocumentationPluginsBootstrapper --- Found 1 custom documentation plugin(s)
 Found 1 custom documentation plugin(s)
00:41:22 [main] INFO  ${PID: - } --- s.d.s.w.s.ApiListingReferenceScanner --- Scanning for api listing references
 Scanning for api listing references
00:41:23 [main] INFO  ${PID: - } --- c.j.j.Java16GiraNhanApplicationTests --- Started Java16GiraNhanApplicationTests in 52.462 seconds (JVM running for 62.569)
 Started Java16GiraNhanApplicationTests in 52.462 seconds (JVM running for 62.569)
00:41:24 [main] INFO  ${PID: - } --- o.s.b.t.c.SpringBootTestContextBootstrapper --- Neither @ContextConfiguration nor @ContextHierarchy found for test class [cybersoft.javabackend.java16giranhan.role.repository.GiraRoleRepositoryTest], using SpringBootContextLoader
 Neither @ContextConfiguration nor @ContextHierarchy found for test class [cybersoft.javabackend.java16giranhan.role.repository.GiraRoleRepositoryTest], using SpringBootContextLoader
00:41:24 [main] INFO  ${PID: - } --- o.s.t.c.s.AbstractContextLoader --- Could not detect default resource locations for test class [cybersoft.javabackend.java16giranhan.role.repository.GiraRoleRepositoryTest]: no resource found for suffixes {-context.xml, Context.groovy}.
 Could not detect default resource locations for test class [cybersoft.javabackend.java16giranhan.role.repository.GiraRoleRepositoryTest]: no resource found for suffixes {-context.xml, Context.groovy}.
00:41:24 [main] INFO  ${PID: - } --- o.s.t.c.s.AnnotationConfigContextLoaderUtils --- Could not detect default configuration classes for test class [cybersoft.javabackend.java16giranhan.role.repository.GiraRoleRepositoryTest]: GiraRoleRepositoryTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
 Could not detect default configuration classes for test class [cybersoft.javabackend.java16giranhan.role.repository.GiraRoleRepositoryTest]: GiraRoleRepositoryTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
00:41:25 [main] INFO  ${PID: - } --- o.s.b.t.c.SpringBootTestContextBootstrapper --- Found @SpringBootConfiguration cybersoft.javabackend.java16giranhan.Java16GiraNhanApplication for test class cybersoft.javabackend.java16giranhan.role.repository.GiraRoleRepositoryTest
 Found @SpringBootConfiguration cybersoft.javabackend.java16giranhan.Java16GiraNhanApplication for test class cybersoft.javabackend.java16giranhan.role.repository.GiraRoleRepositoryTest
00:41:25 [main] INFO  ${PID: - } --- o.s.b.t.c.SpringBootTestContextBootstrapper --- Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener, org.springframework.security.test.context.support.ReactorContextTestExecutionListener]
 Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener, org.springframework.security.test.context.support.ReactorContextTestExecutionListener]
00:41:25 [main] INFO  ${PID: - } --- o.s.b.t.c.SpringBootTestContextBootstrapper --- Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@461e0652, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@3b9d5218, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@7f8614ce, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@11261fc9, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@273cb729, org.springframework.test.context.support.DirtiesContextTestExecutionListener@76603c44, org.springframework.test.context.transaction.TransactionalTestExecutionListener@398f6622, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@18f6ee8d, org.springframework.test.context.event.EventPublishingTestExecutionListener@5a318745, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener@2d44025b, org.springframework.security.test.context.support.ReactorContextTestExecutionListener@6fb8cfa7, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@4015c65b, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@16486ab3, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@1b13e4fb, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@327fd5c9, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@5cb6fac3, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@9fe1e14]
 Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@461e0652, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@3b9d5218, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@7f8614ce, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@11261fc9, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@273cb729, org.springframework.test.context.support.DirtiesContextTestExecutionListener@76603c44, org.springframework.test.context.transaction.TransactionalTestExecutionListener@398f6622, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@18f6ee8d, org.springframework.test.context.event.EventPublishingTestExecutionListener@5a318745, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener@2d44025b, org.springframework.security.test.context.support.ReactorContextTestExecutionListener@6fb8cfa7, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@4015c65b, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@16486ab3, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@1b13e4fb, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@327fd5c9, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@5cb6fac3, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@9fe1e14]
00:41:25 [main] INFO  ${PID: - } --- o.s.t.c.t.TransactionContext --- Began transaction (1) for test context [DefaultTestContext@23644367 testClass = GiraRoleRepositoryTest, testInstance = cybersoft.javabackend.java16giranhan.role.repository.GiraRoleRepositoryTest@27959c4e, testMethod = shouldNotInsertRole@GiraRoleRepositoryTest, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@1c023dcb testClass = GiraRoleRepositoryTest, locations = '{}', classes = '{class cybersoft.javabackend.java16giranhan.Java16GiraNhanApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@41925502, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3f053c80, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@45cff11c, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@12dae582, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@6bb75258, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@2f7298b], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true, 'org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@297db6ad]; rollback [true]
 Began transaction (1) for test context [DefaultTestContext@23644367 testClass = GiraRoleRepositoryTest, testInstance = cybersoft.javabackend.java16giranhan.role.repository.GiraRoleRepositoryTest@27959c4e, testMethod = shouldNotInsertRole@GiraRoleRepositoryTest, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@1c023dcb testClass = GiraRoleRepositoryTest, locations = '{}', classes = '{class cybersoft.javabackend.java16giranhan.Java16GiraNhanApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@41925502, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3f053c80, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@45cff11c, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@12dae582, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@6bb75258, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@2f7298b], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true, 'org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@297db6ad]; rollback [true]
00:41:25 [main] INFO  ${PID: - } --- o.s.t.c.t.TransactionContext --- Rolled back transaction for test: [DefaultTestContext@23644367 testClass = GiraRoleRepositoryTest, testInstance = cybersoft.javabackend.java16giranhan.role.repository.GiraRoleRepositoryTest@27959c4e, testMethod = shouldNotInsertRole@GiraRoleRepositoryTest, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@1c023dcb testClass = GiraRoleRepositoryTest, locations = '{}', classes = '{class cybersoft.javabackend.java16giranhan.Java16GiraNhanApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@41925502, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3f053c80, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@45cff11c, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@12dae582, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@6bb75258, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@2f7298b], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true, 'org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]
 Rolled back transaction for test: [DefaultTestContext@23644367 testClass = GiraRoleRepositoryTest, testInstance = cybersoft.javabackend.java16giranhan.role.repository.GiraRoleRepositoryTest@27959c4e, testMethod = shouldNotInsertRole@GiraRoleRepositoryTest, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@1c023dcb testClass = GiraRoleRepositoryTest, locations = '{}', classes = '{class cybersoft.javabackend.java16giranhan.Java16GiraNhanApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@41925502, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3f053c80, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@45cff11c, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@12dae582, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@6bb75258, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@2f7298b], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true, 'org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]
00:41:26 [SpringApplicationShutdownHook] INFO  ${PID: - } --- o.s.o.j.LocalContainerEntityManagerFactoryBean --- Closing JPA EntityManagerFactory for persistence unit 'default'
 Closing JPA EntityManagerFactory for persistence unit 'default'
00:41:26 [SpringApplicationShutdownHook] INFO  ${PID: - } --- c.z.h.HikariDataSource --- HikariPool-1 - Shutdown initiated...
 HikariPool-1 - Shutdown initiated...
00:41:26 [SpringApplicationShutdownHook] INFO  ${PID: - } --- c.z.h.HikariDataSource --- HikariPool-1 - Shutdown completed.
 HikariPool-1 - Shutdown completed.
